# einkaufszettel-server

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  openapi.yaml  pom.xml
deployment/: docker-compose-h2.yml  docker-compose-postgres.yml
doc/: configuration_de.md
example_configs/: server-h2-in-memory.properties  server-h2-persistent.properties  server-postgres.properties
src/main/java/de/nachtsieb/einkaufszettelServer/: EZRessource.java  EZServer.java  EZServerConfig.java  JacksonObjectMapperProvider.java  ResLoader.java  ResourceLoader.java  RessourceLoader.java
src/main/java/de/nachtsieb/einkaufszettelServer/dbService/: DBConnPool.java  DBReader.java  DBReaderRelational.java  DBWriter.java  DBWriterRelational.java  DatabaseCleanerThread.java
src/main/java/de/nachtsieb/einkaufszettelServer/entities/: Category.java  Checker.java  ConflictMessage.java  Einkaufszettel.java  ErrorMessage.java  Item.java  Limits.java  Patterns.java
src/main/java/de/nachtsieb/einkaufszettelServer/exceptions/: DatabaseReadException.java  DatabaseWriteException.java  EZDBException.java  EZException.java  PayloadToLargeException.java  ResourceConflictException.java  ResourceInvalidException.java  ResourceNotFoundException.java
src/main/java/de/nachtsieb/einkaufszettelServer/filter/: InputValidation.java  InputValidationFilter.java
src/main/java/de/nachtsieb/einkaufszettelServer/interceptors/: GZIPReaderInterceptor.java  GZIPWriterInterceptor.java  InputValidation.java  ReaderValidationInterceptor.java
src/main/java/de/nachtsieb/einkaufszettelServer/jsonValidation/: JsonValidator.java  JsonValidatorJsonTools.java  JsonValidatorNetworknt.java
src/main/resources/: db-h2-memory.properties  ezschema.json  log4j2.xml  pgDBSchema.sql  server-test-configuration.properties  sql-json-schema.sql  testvalues.sql
src/test/java/de/nachtsieb/einkaufszettelServer/: EZResourceTest.java  EZTestDB.java  TestUtils.java
src/test/java/de/nachtsieb/einkaufszettelServer/entities/: EinkaufszettelTest.java  ItemTest.java
src/test/java/de/nachtsieb/einkaufszettelServer/validation/: ValidationTest.java
test-tools/: 00-insert-example.sh  00-insert-examples.sh  01-validation-rest-request.sh  delete_example.json  example.json  eztool.py  write_random_ezs.py
test-tools/examples/: ez-00.json  ez-01.json  ez-02.json  ez-03.json  ez-04.json  ez-05.json  ez-06.json  ez-07.json  ez-08.json  ez-09.json
test-tools/eztool/: Communicator.py  Einkaufszettel.py
